# win-react-comp-lib

> 

[![NPM](https://img.shields.io/npm/v/win-react-comp-lib.svg)](https://www.npmjs.com/package/win-react-comp-lib) [![JavaScript Style Guide](https://img.shields.io/badge/code_style-standard-brightgreen.svg)](https://standardjs.com)

## Install

```bash
npm install --save win-react-comp-lib
```

## Usage

```jsx
import React, { Component } from 'react'

import MyComponent from 'win-react-comp-lib'

class Example extends Component {
  render () {
    return (
      <MyComponent />
    )
  }
}
```

## License

MIT © [](https://github.com/)
